/* .card {
  background: rgb(24, 26, 27);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.name {
  font-size: 1.5em;
  margin: 10px 0;
}

.bio {
  padding-inline: 20px;
  padding-block: 0px 10px;
  color: #666;
} */

.card {
  min-width: 450px;

  padding-inline: 20px;
  padding-block: 20px 15px;

  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: rgb(24, 26, 27);
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.userInfo {
  /* flex-grow: 1; */
}

.userName {
  margin: 0;
  font-size: 24px;
}
.username {
  margin: 5px 0;
  color: #666;
}
.phone {
  margin: 5px 0;
  color: #666;
}

.email {
  margin: 5px 0;
  color: #666;
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 25px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.detail {
  margin-bottom: 10px;
}

.label {
  margin: 0;
  font-weight: bold;
}

.value {
  margin: 0;
  color: #666;
}

.seeMore {
  position: absolute;
  top: 15px;
  right: 125px;
  width: 25px;
  align-self: center;
  cursor: pointer;
}
.moreDetails {
  position: absolute;
  top: 45px;
  right: 125px;
  padding: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  cursor: pointer;
  list-style: none;

  background-color: #b3b1b188;
}
.moreDetails::after {
  content: "";
  position: absolute;
  top: -7px;
  left: 95%;
  transform: translate(-50%, -50%);

  width: 0;
  height: 0;
  border-left: 16.5px solid transparent;
  border-right: -2.5px solid transparent;
  border-bottom: 15px solid #b3b1b188;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.displayNone {
  display: none;
}
